<!DOCTYPE html>
<html>
    <head>
        <title>Day 02</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            textarea { 
                min-width: 100%;
                min-height: 60px;
            }
            .cell {
                display: inline-block;
                width: 80px;
                height: 80px;
                text-align: center;
                border: 3px solid white;
            }
            .changed {
                border-color: cyan;
                border-style: dotted;
                font-weight: bold;
            }
            .cell.active {
                background-color: #FFA;
            }
            .cell.operand {
                border-color: magenta;
                border-style: dotted;
            }
            .cell.changed.operand {
                border-color: magenta;
                border-style: dotted;
                outline-color: cyan;
                outline-style: dotted;
            }
        </style>
    </head>
    <body>
        <div id="memory"></div>
        <div id="slider-section" hidden><input id="slider" type="range" min="0" defaultValue="0" step="1" /></div>
        <form id="form" onsubmit="solveB(event)">
            <textarea name="memory">1,0,0,3,1,1,2,3,1,3,4,3,1,5,0,3,2,1,9,19,1,19,5,23,1,13,23,27,1,27,6,31,2,31,6,35,2,6,35,39,1,39,5,43,1,13,43,47,1,6,47,51,2,13,51,55,1,10,55,59,1,59,5,63,1,10,63,67,1,67,5,71,1,71,10,75,1,9,75,79,2,13,79,83,1,9,83,87,2,87,13,91,1,10,91,95,1,95,9,99,1,13,99,103,2,103,13,107,1,107,10,111,2,10,111,115,1,115,9,119,2,119,6,123,1,5,123,127,1,5,127,131,1,10,131,135,1,135,6,139,1,10,139,143,1,143,6,147,2,147,13,151,1,5,151,155,1,155,5,159,1,159,2,163,1,163,9,0,99,2,14,0,0</textarea>
            <label id="modifications-label">Position 1 and 2 (comma-separated) <input type="text" name="modifications" id="modifications" value="12,2" /></label>
            <button id="button" type="button" onclick="solveA(event)">Solve Part A</button>
            <label> Target output <input type="text" name="targetOutput" value="19690720" /></label>
            <button id="solvePartB" type="submit" autofocus>Solve Part B</button>
        </form>
        <script type="module">
            import * as main from "./main.js";

            window.solvePartA = main.solvePartA;
            window.solvePartB = main.solvePartB;
        </script>
        <script>
            function simulate(memory, ops, div) {
                div.innerHTML = null;
                div.hidden = true;

                for (var i = 0; i < memory.length; i++) {
                    var child = document.createElement("div");
                    child.className = "cell";
                    child.id = `cell-${i}`;
                    child.innerText = memory[i];
                    div.appendChild(child);
                }

                ops.forEach(result => {
                    document.getElementById(`cell-${result.target}`).innerText = result.targetValue;
                });
                if (ops.length > 0) {
                    var lastOp = ops[ops.length - 1];
                    lastOp.activeAddresses.forEach(x => document.getElementById(`cell-${x}`).classList.add("active"))
                    lastOp.operands.forEach(x => document.getElementById(`cell-${x}`).classList.add("operand"));
                    document.getElementById(`cell-${lastOp.target}`).classList.add("changed");
                }

                div.hidden = false;
            }

            function solveA(event) {
                event.preventDefault();
                document.getElementById("button").disabled = true;

                const rawMemory = document.getElementById("form").memory.value
                    .split(",")
                    .filter(x => x)
                    .map(x => Number(x));
                const modifications = document.getElementById("form").modifications.value
                    .split(",")
                    .filter(x => x)
                    .map(x => Number(x));
                var solution = window.solvePartA(rawMemory, modifications);
                const memory = solution.memory;

                document.getElementById("form").hidden = true;
                document.getElementById("slider-section").hidden = false;
                document.getElementById("slider").max = solution.steps.length;
                document.getElementById("slider").oninput = () => {
                    var steps = Number(document.getElementById("slider").value);
                    simulate(memory, solution.steps.slice(0, steps), document.getElementById("memory"));
                }
                simulate(memory, [], document.getElementById("memory"));
                document.getElementById("slider").value = 0;
                document.getElementById("slider").focus();
            }

            function solveB(event) {
                event.preventDefault();
                const targetOutput = Number(document.getElementById("form").targetOutput.value);
                const rawMemory = document.getElementById("form").memory.value
                    .split(",")
                    .filter(x => x)
                    .map(x => Number(x));
                const solution = window.solvePartB(rawMemory, targetOutput);
                document.getElementById("modifications").value = solution.join(",");
                document.getElementById("modifications-label").classList.add("changed");
            }
        </script>
    </body>
</html>